<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pro Life or Pro Strife?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="body">
  <div class="header">
        <div class="container">
        <h1> <span class="highlight2-container"><span class="highlight2">Pro-life</span></span> or <span class="highlight-container"><span class="highlight">pro-strife?</span></span></h1>
        <h3>States with some of the nation’s strictest abortion laws are also some of the hardest places to have and raise a healthy child, especially for the poor, according to an analysis of federal data by The Associated Press. <br> <br> While many <span class="proLife">pro-life </span> states argue that abortion harms families and children, these states actually spend less per capita on children than their <span class="proChoice">pro-choice</span> counterparts.</h3>
        <br>
        <h3>Where do you live? Select your state below to see how it ranks in spending on children and access to abortion. ↓ </h3>
    </div>
</div>
    <div class="margins">
        <div class="hexMap">
    <div class="flourish-embed flourish-map" data-src="visualisation/11847121"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        </div>
        <div class="flourish-embed flourish-map" data-src="visualisation/11864887" data-height="100vh"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <!-- This is a wrapper around the scrolly in case you want to apply extra styling (see Step 6 in the help doc) -->
<div id="my-wrapper">
    <h4>“Our state’s historic case before the United States Supreme Court was the catalyst for overturning Roe v. Wade and has made the nation safer for children than it was just a few short hours ago." -- Mississippi Governor  </h4>
    <h4>Carrying an unwanted pregnancy <span style="font-weight:bold;"> quadruples the odds </span> that a woman and her child will live below the federal poverty line, according to The Turnaway Study, a University of California San Francisco research project that tracked women who got access to abortions versus those who’d been denied them over a 10-year period. It triples the chances of the woman being unemployed.
    </h4><br><br>
    <div class="flourish-embed flourish-scatter" data-src="visualisation/11972049"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <!--  Drop your choice of Flourish embed code - you can use either the script or iframe embed codes here -->
    <div class="flourish-embed" data-src="story/1762540"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <!-- Here is where you add your captions, linking them to specific slides in the story -->
    <p>Our country is divided in access to reproductive rights including abortion.<a href="#story/1762540/slide-1"></a></p>
     
    <p><strong>Budgets are blueprints</strong><br><br>
        In June of 2022 the Supreme Court overruled the presiding Roe v. Wade decision protecting access to abortion. 
        
        Since then, states have  implemented abortion bans and restrictions. <span style="font-weight:bold; color: #fff; background-color: #1B6997">Those with the most restrictive abortion policies also show the weakest maternal and child health outcomes </span> and are least likely to invest in at-risk populations.
        
        Let's explore more the interaction between state financial support for families and children and access to abortion and reproductive rights. <a href="#story/1762540/slide-1"></a></p>
     
    <p>Pro-Life states spend xx% less than pro-choice states on financial support.<a href="#story/1762540/slide-2"></a></p>
      
    <p>Pro-Life states spend xx% less than pro-choice states on Education.<a href="#story/1762540/slide-3"></a></p>
      
    <p>Text for slide 5<a href="#story/1762540/slide-5"></a></p>
     
    </div>
<h3> Here is a test of interspersed text and images</h3>

<img src="https://www.bankrate.com/2021/07/01135447/outreach-cost-of-raising-a-child-featured.jpg?auto=webp&optimize=high&crop=16:9&width=912">
    <br><br>

    <div class="flourish-embed flourish-heatmap" data-src="visualisation/12012702"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <div class="flourish-embed" data-src="story/1762583"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <p>Text for slide 1<a href="#story/1762583/slide-1"></a></p>
     
        <p>Text for slide 2<a href="#story/1762583/slide-2"></a></p>
         
        <p>Text for slide 3<a href="#story/1762583/slide-3"></a></p>
          
          </div>
     
    <!-- Add the Flourish Scrolly library -->
    <script src="https://cdn.flourish.rocks/flourish-scrolly-v3.1.0.min.js" type="text/javascript"></script>
     
    <!-- Initialize the library to turn your story into scrolly magic! -->
    <script>
        initFlourishScrolly({
                trigger_point: "50%",
               offset_top: "100px",
                step_styles: {
                    background: "white",
                    color: "darkgrey",
                    fontSize: "16px",
                    opacity: 0.9,
               }
        });
    </script></div></div></div>
    </body>
    </html>

    <style>
        .body {
            background-color: #ffffff;
        }
        .header{
            margin: -10 0 0 -20;
            padding: 40 30;
        }
        .margins{
            width: 80%;    
            padding: 40;  
            margin: 0 auto;

           
        }

        h1 {
            font-family: 'Roboto';
            font-size: 70px;
            font-weight: 600;       
          padding: 10 10 10 10;
               }
        h3 {
            font-family: 'Roboto Condensed';font-size: 18px;            padding-left: 10;
        }
        h4 {
            font-family: 'Roboto Condensed';font-size: 16px;            padding-left: 10;
        }
        .proLife {
        color: #990612;
        font-weight: 900;
      }
      .proChoice {
        color: #003F5C;
        font-weight: 900;
      }
      .highlight2 {
        color: #ffffff;
        font-weight: 900;
      }
        .highlight-container, .highlight {
  position: relative;
}

.container {
  line-height: 1.4;
  text-align: center;
  padding: 44px;
  color: #333;
  margin: 0 auto;
}
.highlight-container, .highlight {
  position: relative;
}

.highlight-container {
  display: inline-block;
}
.highlight-container:before {
  content: " ";
  display: block;
  height: 90%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  opacity: 0.5;
  top: -1px;
  left: -1px;
  border-color: #990612;
  border: solid 2px #990612;
  transform: rotate(.1rad);
  padding: 10px 3px 3px 10px;
}

.highlight2-container, .highlight2 {
  position: relative;
}

.highlight2-container {
  display: inline-block;
}
.highlight2-container:before {
  content: " ";
  display: block;
  height: 90%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  background: #990612;
  opacity: 0.9;
  top: -1px;
  left: -1px;
  padding: 10px 3px 3px 10px;
}
.fl-scrolly-step {
            color: #6e6969 !important;
            font-family: Roboto Condensed;
        }
    </style>
    
    
    </html>